# ALGOSUP_2022_Project_3_F

./: .gitignore  FSharpSynthe.sln  Program.fs  README.md  SoftwareArchitecture.md  Technical_Specifications.md
.github/workflows/: dotnet.yml
FSharpSynthe/: FSharpSynthe.sln
FirstStepWaveForm/: Coordonates.fsx  FirstStepWaveForm.sln  Program.fs
Specifications/: Functional_Specifications.md  SoftwareArchitecture.md  Technical_Specifications.md
src/App/: App.fsproj  ConsoleAPI.fs  FileWaveCreation.fs  OpenAudioFile.fs  Program.fs  Wave.fs
src/Test/: Program.fs  Test.fsproj  UnitTest1.fs
src/Test/AudioTest/: FilterTest.fs
